[Misc]
SessionP=395242331400
StorePasswords=Always
RightClickAction=1
RightClickAssigned=1
WarnBeforePasteMultipleLines=0

[Bookmarks]
SubRep=
ImgNum=42
192.168.59.128 (root)=#109#0%192.168.59.128%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1

[Passwords]
ssh22:root@192.168.59.128=V5EKvw1+PmeYUqcJdXLp6A0
root@192.168.59.128=phl5kiu1L+HyCleUNkdCT6cWz0K

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

