[Misc]
SessionP=395242331400
StorePasswords=Always
RightClickAction=1
RightClickAssigned=1
WarnBeforePasteMultipleLines=0
DefTextEditor=<MobaTextEditor>
PasswordsInRegistry=0
StoreSSHKeysPassphrases=0
BackupIni=1
LogTerminalActivity=0
LogType=0
DefaultShell=0
LogFolder=
SkinName2=No skin
SkinSat=36
XAuto=1
XKeepAlive=1
BackspaceSendsBS=1
BoldAsFont=0
WinPath=0
ConfirmExit=0
Scrollbar=1
SeparationLine=1
TrackTermActivity=1
LocalTerminal64Bits=0
BellType=0
TransTerm=0
TransDetachedTabs=0
X11SharedClipboard2=1
X11OpenGL=0
X11DisplayMode=0
X11AccessControl2=0
X11Engine=0
X11DisplayOffset=0
X11ScreenNumber=1
X11Keyboard=0
X11Version=MobaX
HomeDir=<Temp directory>
SlashDir=<Temp directory>
DefaultHome=<Home>
DefaultNewTab=<Home>
ReplaceHomeTab=0
NoTabClose=0
AllowMultiInstances=0

[Passwords]
ssh22:root@192.168.59.128=uF5I1axjK+krJGePVOaUd60
root@192.168.59.128=YWLwh5Q1Tc+EreUYRfdmfPO6oF0cA

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
DisableQuickConnect=0
CustomDPI_1366_96=0
IconsTheme=0
FlickerFree2=1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
UseInternalMobAgent=0
UseExternalPageant=1
ForwardSSHAgentDep=1
MobAgentKeys=
SSHCompression=1
X11Forwarding=1
DisplaySSHBanner=1
StrictHostKeyChecking=0
StrippedDownAlgoList2=1
GwUse2factor=0
AutoStartSSHGUI=1
SSHKeepAlive2=0
EnableSFTP=1
RemoteMonitoring=0
ScpPreservesDates=0
UseGSSAPI=1
KrbDomain=
GSSAPICustomLib=
GSSAPILibNumber=0
DefaultLoginName=

[Font]
Font2=MobaFont
FontIsBold2=0
FontHeight2=10
FontCharset2=0
FontQuality2=3
Charset2=UTF-8

[Colors]
DefaultColorScheme=0
Black=0,0,0
BoldBlack=54,54,54
Red=255,96,96
BoldRed=255,128,128
Green=96,255,96
BoldGreen=128,255,128
Yellow=255,255,54
BoldYellow=255,255,128
Blue=96,96,255
BoldBlue=128,128,255
Magenta=255,54,255
BoldMagenta=255,128,255
Cyan=54,255,255
BoldCyan=128,255,255
White=236,236,236
BoldWhite=255,255,255
ForegroundColour=236,236,236
BackgroundColour=0,0,0
CursorColour=180,180,192
SyntaxType=1

[Cursor]
CursorType=0
CursorBlinks=0

[PopupConsole]
Transparency=16
Size=36
Sizeable=0
Position=3
TryToOpenInExplorerFolder=1
BackgroundInsteadOfClose=0

[X11Extension]
�ۺ�=1
DAMAGE=1
RANDR=1
XFIXES=1
XTEST=1
XINERAMA=1

[Bookmarks]
SubRep=
ImgNum=42
192.168.59.128 (root)=#109#0%192.168.59.128%22%root%%-1%-1%%%22%%0%0%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1

